--cpu Cortex-M4.fp
"motor_ctrl\main.o"
"motor_ctrl\stm32f3xx_it.o"
"motor_ctrl\stm32f3xx_hal_msp.o"
"motor_ctrl\stm32f3xx_hal_timebase_tim.o"
"motor_ctrl\startup_stm32f303xc.o"
"motor_ctrl\stm32f3xx_hal_gpio.o"
"motor_ctrl\stm32f3xx_hal_i2c.o"
"motor_ctrl\stm32f3xx_hal.o"
"motor_ctrl\stm32f3xx_hal_dma.o"
"motor_ctrl\stm32f3xx_hal_rcc.o"
"motor_ctrl\stm32f3xx_hal_cortex.o"
"motor_ctrl\stm32f3xx_hal_pwr_ex.o"
"motor_ctrl\stm32f3xx_hal_flash_ex.o"
"motor_ctrl\stm32f3xx_hal_i2c_ex.o"
"motor_ctrl\stm32f3xx_hal_rcc_ex.o"
"motor_ctrl\stm32f3xx_hal_tim.o"
"motor_ctrl\stm32f3xx_hal_flash.o"
"motor_ctrl\stm32f3xx_hal_tim_ex.o"
"motor_ctrl\stm32f3xx_hal_pwr.o"
"motor_ctrl\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "motor_ctrl\motor_ctrl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_ctrl.map" -o motor_ctrl\motor_ctrl.axf