--cpu Cortex-M4.fp
"rs485\stm32f3xx_hal_gpio.o"
"rs485\stm32f3xx_hal_flash_ex.o"
"rs485\stm32f3xx_hal_uart.o"
"rs485\stm32f3xx_hal_cortex.o"
"rs485\stm32f3xx_hal_flash.o"
"rs485\stm32f3xx_hal_rcc.o"
"rs485\stm32f3xx_hal_i2c_ex.o"
"rs485\stm32f3xx_hal_tim_ex.o"
"rs485\stm32f3xx_hal_rcc_ex.o"
"rs485\stm32f3xx_hal.o"
"rs485\stm32f3xx_hal_dma.o"
"rs485\stm32f3xx_hal_pwr_ex.o"
"rs485\stm32f3xx_hal_pwr.o"
"rs485\stm32f3xx_hal_uart_ex.o"
"rs485\stm32f3xx_hal_tim.o"
"rs485\stm32f3xx_hal_i2c.o"
"rs485\startup_stm32f303xc.o"
"rs485\system_stm32f3xx.o"
"rs485\stm32f3xx_it.o"
"rs485\stm32f3xx_hal_msp.o"
"rs485\main.o"
--library_type=microlib --strict --scatter "RS485\RS485.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS485.map" -o RS485\RS485.axf